<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Sora", sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FAFAF9;
        }
        .card{
            max-width: 368px;
            padding: 16px 0px 20px 0px;
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
        }
        main{
            padding: 0 16px;
        }
        main img{
            width: 336px;
            border-radius: 12px;
            margin-bottom: 16px;
        }
        main span{
            padding: 6px 20px;
            background-color: #E6D6FC;
            color: #883AE1;
            border-radius: 12px;
            font-size: 10px;
            font-weight: bold;
        }
        main h1{
            margin-top: 16px;
            margin-bottom: 6px;
            font-size: 18px;
            font-weight: bolder;
            color: #20293A;
        }
        main p{
            color: #6C727F;
            font-weight: 300;
            font-size: 14px;
            margin-bottom: 20px;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 40px;
            padding: 0 16px;
            border-top: 1px solid #E5EAF0;
            font-size: 12px;
            color: #6C727F;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="card">
        <main>
            <img src="cactus_img.jpg" alt="cactus_img">
            <span>Design</span>
            <h1>Embracing Minimalism</h1>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        </main>
        <footer>
            <p>Annie Spratt</p>
        </footer>
    </div>
</body>
</html>